@import url(lib.less);
@tc:#49a1dd;
@ac:#EFEFEF;
.omit{ .omit;}
.di{ .di;}
.cf{.cf;}

@font-face {font-family: "iconfont";
  src: url('images/iconfont.eot'); /* IE9*/
  src: url('images/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('images/iconfont.woff') format('woff'), /* chrome、firefox */
  url('images/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('images/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
}
.icon-sousuo:before { content: "\e609"; }
.icon-camera:before { content: "\e600"; }
.icon-muying:before { content: "\e601"; }
.icon-liwu:before { content: "\e602"; }
.icon-huwaixian:before { content: "\e603"; }
.icon-iciccaidan:before { content: "\e608"; }
.icon-location2:before { content: "\e604"; }
.icon-youjiantou:before { content: "\e60a"; }
.icon-naozhong:before { content: "\e605"; }
.icon-jiaxingshoucang:before { content: "\e606"; }
.icon-wodezuiai:before { content: "\e60b"; }
.icon-fangzi:before { content: "\e607"; }


.mask(@zIndex: 9){
	 position: absolute; top: 0; left: 0; background-color: #000; opacity: 0.2; width: 100%; height: 100%; z-index: @zIndex; display: none;
}

//根节点弹层
.light_mask{.mask(999); .animation(fadeToX2 .4s 0s ease both); position: fixed;}

//盒子弹层
.box_mask{.mask; .animation(fadeToX2 .4s 0s ease both);}

//主要内容弹层
.main_mask{.mask; .animation(fadeToX2 .4s 0s ease both);}

//加载
.sys_loading{
	position: fixed; display: none; top:50%; left: 50%; width: 1.6rem; height: 1.6rem; z-index: 5000;margin: -0.8rem 0 0 -0.8rem; background-color: #fff; font-size: 0; border-radius: 50%; opacity: .8;
	.animation(rotateplane 1.2s infinite ease-in-out);
}

.loadingBox {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 30000;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, 0.28);
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    margin: 0 !important;
    padding: 0 !important;
    .cloud {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1.6rem; height: 1.6rem;
        margin: -0.8rem 0 0 -0.8rem;
        font-size: 0; border-radius: 50%; opacity: .8;
        background-color: #fff;
        .animation(rotateplane 1.2s infinite ease-in-out);
    }
}

input[type="text"],input[type="password"],input[type="number"]{
	border:0 none; padding: 0 0.5rem; .border-radius(2px); .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.07));
}

input[type="button"],input[type="submit"],input[type="reset"]{
	border: 0 none; background-color: @tc; color: #fff; .border-radius(2px); .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.07))
}

.boxWrapper{
    position: relative; width: 100%;
    //overflow: hidden;
    //padding-bottom: 3rem;// footer height
    //min-height: 100%; //必要，footer需要此属性
}
.wrapper{width: 16rem; height: 100%; margin: 0 auto; position: relative;}


// //登陆菜单
// .login_wrap{
// 	position: fixed; left: 12rem; top: 80%; width: 3rem; height: 3rem; z-index: 10; background-color: #fff; border: 2px solid #fff;.border-radius(50%); .box-shadow(0 2px 4px rgba(0, 0, 0, 0.24)); .transition(left 0.2s ease);
// 	img{.border-radius(50%); width: 100%; height: 100%;}
// 	.login_menu{ display: none; position: absolute; border-radius: 4px; background-color: #fff; bottom: 0; right: 3.7rem; width: 5rem; .box-shadow(-2px 2px 3px rgba(0, 0, 0, 0.28)); .animation(fadeInLeft .2s 0s ease both);
// 		background: rgb(255,255,255); /* Old browsers */
// 		background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(236,236,236,1) 100%); /* FF3.6+ */
// 		background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(236,236,236,1))); /* Chrome,Safari4+ */
// 		background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(236,236,236,1) 100%); /* Chrome10+,Safari5.1+ */
// 		background: -o-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(236,236,236,1) 100%); /* Opera 11.10+ */
// 		background: -ms-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(236,236,236,1) 100%); /* IE10+ */
// 		background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(236,236,236,1) 100%); /* W3C */

// 		&:after{ content: ''; position: absolute; z-index: -1; right: -0.6rem; bottom: 0.3rem; .translate; border-left: 0.7rem solid #ECECEC; border-top: 1rem solid transparent; border-bottom: 1rem solid transparent;}
// 		a{ display: block; text-align: center; .lh(1.5rem); font-size: 0.6rem; border-radius: 4px;
// 			&:active{ background-color: #E8E8E8;}
// 		}
// 		i{ color: #464C52; margin-right: 0.3rem;  font-size: 0.6rem;}
// 	}
// 	.nologin{ display: block; margin-left: 0.2rem; text-align: center; height: 100%; line-height: 2.8rem; color: @tc; font-size: 1.6rem;}
// }
// .login-menu-show{
// 	.login_menu{ display: block;}
// }

// .drag-enable{ box-shadow:  0 0 40px #000 !important; .transform(scale(1.2));.transition(-webkit-transform 0.2s ease);


// //弹出层

// .lightbox { display:none;
//     .boxTitle{ background-color: #f1f1ef; .cf; cursor: move; 
//     	-moz-user-select:none;/*火狐*/
// 		-webkit-user-select:none;/*webkit浏览器*/
// 		-ms-user-select:none;/*IE10*/
// 		-khtml-user-select:none;/*早期浏览器*/
// 		user-select:none;
//         .boxName{ float: left;  text-align: center; color: #fff; .lh(1.5rem);
//             em,i{ display: block; float: left; height: 1.5rem;}
//             //i{ .bg("light_flag.png",no-repeat, right center); width: 11px;}
//             em{ padding: 0 10px; color: #333; font-size: .6rem;}
//         }
//         .close {
//             position: absolute;
// 			color: #FFF;
// 			background-color: #FC5A5A;
// 			right: .5rem;
// 			top: -.5rem;
// 			z-index: 1;
// 			font-size: .6rem;
// 			line-height: 1rem;
// 			height: 1rem;
// 			width: 1rem;
// 			text-align: center;
// 			box-shadow: 0 0 .1rem #FA7373;
//         }
//     }
// }

// .lightboxpop {position:fixed;bottom: 0; left:0; width:16rem; z-index:2002; .box-shadow(0 0 50px rgb(85, 85, 85));  background-color: #fff;
// 	.animation(fadeInBottom .4s 0s ease both);
// }

// //comfirm
// .confirm-main{
// 	text-align: center; padding: .5rem;
// 	.confirm-message{ margin-bottom: .5rem;}
// 	.alert_btn{ font-size: 0;}
// 	.si-button{ font-size: .6rem; width: 7rem; .di; color:#fff; background-color: @tc; .lh(1.5rem); .border-radius(.1rem)}
// 	.cancel{ background-color: #EFEFEF; color: #7C7C7C; margin-left: .5rem;}
// }

// .alert-plug{
// 	position: fixed; top: 50%; left: 4rem; z-index: 999999; width: 8rem; background-color: rgba(0, 0, 0, 0.6); padding: 0.4rem; text-align: center; color: #fff;.animation(fadeIn .4s 0s ease both);
// }

// @media screen and(min-width: 750px){
// 	body{ font-size: 0.6rem;}
// }