@tc:#49a1dd;
.slider{overflow: hidden; position: relative;}
.slider_wrap{  position: relative;}


.m_index{ margin: 0.5rem;
    a{ color:#fff; display: block; padding: .5rem; border-radius: 4px;}
    .l_box{ width: 9.8rem;}
    .r_box{ width: 4.9rem;}
    .shop{ background-color: #3DD5A1; margin-bottom: 0.3rem; height: 5rem;}
    .wm{ background-color: #49A1DD; margin-right: 0.3rem; width: 4.75rem; height: 4rem;}
    .svc{ background-color: #397BBE; width: 4.75rem; height: 4rem;}
    .frs{ background-color: #FA7373; height: 9.3rem;}
    p{ text-align: center; line-height: 1;
		i{ font-size: 2rem;}
    }
    .r_box{
    	p{ margin-top: 2rem;}
    }
}

.m_rmd{
    background-color: #D6FAB9; height: 9.3rem; margin: 0.5rem; padding: .5rem;
}