.content .my_address {
    padding: .5rem;
    span {
        margin-left: .26rem;
        font-size: .7rem;
        .di();
        max-width: 87%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .current_addr, .history_addr {
        margin-bottom: .5rem;
        background: #fff;
        .border-radius(3px);
        .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.07));
    }
    .current_addr {
        padding: .4rem;
        line-height: 1.6rem;
        span {
            color: #52585d;
        }
        .my {
            font-size: 0.86rem;
            color: #FA7373;
        }
    }
    .history_addr {
        padding: 0 .4rem;
    }
    .history_addr .item {
        line-height: 2.5rem;
        .his {
            font-size: 0.86rem;
            color: #49A1DD;
        }
    }
    .history_addr .line {
        width: 100%;
        height: 1px;
        background: #e2e5e8;
    }
    .right_array {
        font-size: 0.56rem;
        color: #777b7f;
    }
}