@tc:#49a1dd;
.order_box{ padding: 0.5rem 0;
	.order_man{background-color: #fff; margin-bottom: 0.5rem;
		.info{ width: 15rem;  padding: 0.5rem; line-height: 1.3;
			em{width: 12.5rem;}
			.iconfont{ width: 1.5rem; text-align: center;}
			.icon-124smileface{ color: #F97272; font-size: 1.2rem;}
			.icon-map{ color: #49A1DD; font-size: 1rem;}
			span{ padding-right: 1rem;}
		}
		.man{ font-size: 0.8rem; margin-bottom: 0.2rem;}
		.addr{ font-size: 0.6rem; 
			em{color: #A5A9AD; line-height: 1.5}

		}
		.change{ width: 1rem; height: 100%; height: 4rem; position: relative;
			a{
				color: #A5A9AD; font-size: 0.8rem; 
				&:before{top: 50%; .translate(0, -50%); position: absolute;}
			}
		}
	}
	.shop_item{
		margin-bottom: 0.5rem; background-color: #fff;
		h2{ font-size: 0.8rem;}
		.shop_t{ padding: 0.5rem 0.5rem 0.3rem; }
		.prd_item{
			padding: 0.3rem 0.5rem;border-top: 1px solid #e2e5e8;
			a{ font-size: 0;}
			.di{ font-size: 0.6rem;}
			img{ width: 3rem; margin-right: 1rem;}
			.name{ width: 6rem;margin-right: 0.3rem; font-size: 0.6rem;}
			.num{ width: 4rem; text-align: right; font-size: 0.6rem;
				.s{ color: #fa7373}
				.n{ color: #49a1d0;}
			}
		}
		.if{ color: #a5a9ad;
			.n{ color: @tc;}
			.p{ color: #fa7373;}
		}
	}

	.order_count{ background-color: #fff; border-top: 1px solid #ccc; padding: 0.3rem 0.5rem; position: fixed; bottom: 0; left: 0; width: 100%; z-index: 0;
		.mt{ text-align: right; width: 11.5rem; font-size: 0.6rem; line-height: 1.2;}
		.n{ color: #49a1d0;}
		.m{ color: #fa7373;}
		.c{ color: #fa7373; font-size: 0.8rem;}
		.mb{ font-size: 0; width: 3rem;}
		.btn{ width: 2.9rem; .lh(1.6rem);.border-radius;.di; text-align: center; font-size: 0.8rem; background-color: @tc;}
		.buy_btn{ color: #fff;}
	}
}

