@-webkit-keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slideInUp {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
    visibility: visible;
  }

  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}


@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    opacity: 0;
  }

  90% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 0);
            transform: perspective(400px) rotate3d(1, 0, 0, 0);
    opacity: 1;
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
  }
}

@keyframes flipInX {
  0{
     transform: perspective(400px) rotatex(30deg);
     opacity: 0;
  }
  100%{
    transform: perspective(400px);
  }
}
// fade in right big
@-webkit-keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(80px, 0, 0);
            transform: translate3d(80px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(80px, 0, 0);
            transform: translate3d(80px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}
//fade in right
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50px, 0, 0);
            transform: translate3d(-50px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-50px, 0, 0);
            transform: translate3d(-50px, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none;
  }
}

//fade in bottom
@-webkit-keyframes fadeInBottom{
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 150px, 0) scale(1.05);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
  }
}

@keyframes fadeInBottom{
  0% {
    opacity: 0;
    transform: translate3d(0, 50px, 0);
  }

  100% {
    opacity: 1;transform: none;
  }
}
.fadeInBottom{
  .animation(fadeInBottom .2s 0s ease both);
}


//fade in bottom
@-webkit-keyframes fadeOutBottom{
  0% {
    opacity: 1;
    -webkit-transform: none;
  }

  100% {
    opacity: 0;
    -webkit-transform: translate3d(0, 150px, 0);
  }
}

@keyframes fadeInBottom{
  0% {
    opacity: 1;
    transform: none;
  }

  100% {
    opacity: 0;
    transform: translate3d(0, 150px, 0);
  }
}

.fadeOutBottom{
  .animation(fadeOutBottom .2s 0s ease both);
}

//fade to 0.2
@-webkit-keyframes fadeToX2{
  0% {
    opacity: 0;
  }

  100% {
    opacity: .2;
  }
}

@keyframes fadeToX2{
  0% {
    opacity: 0;
  }

  100% {
    opacity: .2;
  }
}
.fadeOut{
  .animation(fadeOut .2s 0s ease both);
}


//fade out
@-webkit-keyframes fadeOut{
  0% {
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut{
  0% {
  }

  100% {
    opacity: 0;
  }
}
.fadeOut{
  .animation(fadeOut .2s 0s ease both);
}


//加载动画
@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) scale(1);}
  50% { -webkit-transform: perspective(120px) rotateY(180deg) scale(1.2);}
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) scale(1);}
}
 
@keyframes rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

//边框滚动
 @-webkit-keyframes barberpole {
 from {
 background-position: 0 0;
}
to {
  background-position: 60px 0;
}
}

//lightbox
@-webkit-keyframes bounceIn{
    0%{opacity:0; -webkit-transform:scale(0.9)}
    50%{opacity:1; -webkit-transform:scale(1.03)}
    //70%{-webkit-transform:scale(0.98)}
    100%{-webkit-transform:scale(1)}
}
@-moz-keyframes bounceIn{
    0%{opacity:0;-moz-transform:scale(0.9)}
    50%{opacity:1;-moz-transform:scale(1.01)}
    //70%{-moz-transform:scale(0.98)}
    100%{-moz-transform:scale(1)}
}
@keyframes bounceIn{
    0%{opacity:0;transform:scale(0.9)}
    50%{opacity:1;transform:scale(1.01)}
    //70%{transform:scale(0.98)}
    100%{transform:scale(1)}
}

.bounceIn{.animation(bounceIn .4s 0s ease both);}

@-webkit-keyframes bounceOut{
    0{-webkit-transform:scale(1)}
    //50%{-webkit-transform:scale(0.97)}
    //70%{opacity:1; -webkit-transform:scale(1.05)}
    100%{opacity:0; -webkit-transform:scale(1.1)}
}
@-moz-keyframes bounceOut{
    0{-moz-transform:scale(1)}
    //50%{-moz-transform:scale(0.97)}
    //70%{opacity:1; -moz-transform:scale(1.05)}
    100%{opacity:0; -moz-transform:scale(1.1)}
}
@keyframes bounceOut{
    0{transform:scale(1)}
    //50%{transform:scale(0.97)}
    //70%{opacity:1; transform:scale(1.05)}
    100%{opacity:0; transform:scale(1.1)}
}
.bounceOut{.animation(bounceOut .4s 0s ease both);}

@-webkit-keyframes fadeIn{
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}