html{
	font-size:625%; /* 100÷16=625% */
	*{
		outline: 0;
		-webkit-text-size-adjust: none;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-appearance: none;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

body {
    color: #52585d;
    background-color: #EEE;
    line-height: 1.5;
    font-family: Roboto, "Droid Sans", "Helvetica Neue", "Droid Sans Fallback", "Heiti SC", "DengXian", "Microsoft YaHei", sans-self;
    font-size: 0.6rem; 
    //overflow: hidden;
}
html,body{ width: 100%; height: 100%; }
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,menu,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
article, aside, footer, header, hgroup, main, nav, section,figure,figcaption{ display: block}
a,i,em{font-family:inherit;font-size:inherit;font-weight:inherit; font-style: normal; text-decoration: none;  color: #616161;}
a:hover{
	color: #070606;
}    
fieldset,img{border:0}
img{ vertical-align: middle;}
address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
li{ list-style: none;}
caption,th{text-align:left}
h1{ font-size: 1rem; font-weight: normal;}
h2{ font-size: .8rem; font-weight: normal;}
h3{ font-size: .7rem; font-weight: normal;}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit; }
input:focus,textarea:focus{ outline: none;}