//搜索框
.search_store_goods {
    position: relative;
    padding: .5rem;
    .search_field {
        margin-right: 5.8rem;
        height: 1.48rem;
        .search_input {
            width: 100%;
            height: 1.48rem;
        }
    }
    .search_btn {
        position: absolute;
        right: 0;
        top: 0;
        padding: .5rem;
        height: 100%;
        input[type="button"] {
            display: inline-block;
            width: 2.6rem;
            height: 100%;
            font-size: .55rem;
        }
        .goods {
            margin-right: .3rem;
            background-color: #FA7373;
        }
    }
}

//超市列表
.store_goods_list { margin-bottom: 1rem;
    li {
        position: relative; margin-bottom: 1px; overflow: hidden;
        background-color: #fff;
        .border-radius(3px);
        .box-shadow(0px 1px 1px rgba(0, 0, 0, 0.07));
        img {
            width: 6rem; height: 4rem;
        }

        .info{ position: relative; z-index: 1; background-color: #fff; box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.38); .cf; padding: .3rem;.trs;}
        .control{ position: absolute; z-index: 0; right: -2rem; top: 0; width: 6rem; height: 100%; text-align: center;.trs;
            a{ float: left; display: block; height: 100%; width: 3rem; background-color: #FA7373; font-size: 1rem; line-height: 4.6rem;
                &:hover{color: #fff;}
                &:active{.op(90);}
            }
            .icon-right1{ background-color: @tc;}
        }
        &.item_open{
            .info{.translate(-6rem, 0);}
            .control{.translate(-2rem,0);}
        }
    }
}
.store_goods_list.store {
    .detail {
        margin-left: .3rem; width: 8rem;
        h2 {
            font-size: .7rem;
            line-height: 1rem;
        }
        .address {
            font-size: .55rem;
             color:#ccc; height: 1.7rem;
        }
        .distance {
            color: #49A1DD;
            font-size: .7rem;
            line-height: .7rem; margin-top: .5rem;
            .pin {
                color: #49A1DD;
                font-size: .72rem;
            }
        }
    }
    .rest {
        position: absolute;
        top: 0;
        right: 0;
        .triangle();
        border-width: 0.7rem;
        border-top-color: #e2e5e8;
        border-right-color: #e2e5e8;
        span {
            position: absolute;
            top: -0.29rem;
            right: -0.56rem;
            font-size: .5rem;
            color: #fff;
        }
    }
    
}
.store_goods_list.goods {
    .detail {
        margin-left: .3rem;width: 8rem;
        h2 {
             font-size: .7rem; line-height: 1rem; height: 2rem;
        }
        .address {
            font-size: .55rem;
            line-height: 1.4rem;
        }
        .distance {
            color: #49A1DD;
            font-size: .7rem;
            line-height: .8rem;
            .pin {
                color: #49A1DD;
                font-size: .72rem;
            }
        }
        .type {
            color: #ccc;
            font-size: .50rem;
            line-height: .8rem;
        }
        .unit {
            color: #FA7373;
            font-size: .55rem;
            line-height: .55rem;
        }
    }

    .control{ width: 3rem;}
    .item_open{
        .info{ .translate(-3rem, 0)}
    }
}