@tc:#49a1dd;
.shoppping_cart{ background-color: #EEE;
	.cart{padding: 0.5rem;}
	.cart_item{ padding: 0.3rem; background-color: #fff; margin-bottom: 0.5rem; font-size: 0.6rem; .border-radius(4px); box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);}
	h2{ font-size: 0.7rem; .omit; color: #373737;}
	img{ width: 4.8rem; height: 4rem; margin-right: 0.3rem;}
	.info{ width: 6rem; margin-right: 0.3rem; 
		a{color:#B4B8BB;}
	}
	.conb{ width: 3rem; 
		a{ display: block; text-align: center;line-height: 1; padding: 0.4rem 0;}
		.del_btn{ border:1px solid #373737; .border-radius(0.2rem); margin-bottom: 0.3rem;}
		.buy_btn{ background-color: #49A1DD; color: #fff; .border-radius(0.2rem); }
	}
	.io{ color:#6AB0E2;}
	.im{ color:#FBAEAE;}
	.icon-ue62ddel{ color:#616161; margin-right: 0.1rem; font-size: 0.7rem;}
	.icon-iconyuan{ font-size: 1rem; margin-right: 0.1rem;}

	//购物车详情
	.prd_item{ margin-bottom: 0.5rem;
		.check_check{ position: relative; width: 1rem; height: 1rem; margin-top: 1.6rem;
			input{ position: absolute; top: 0; left: 0; z-index: 1; width: 100%; height: 100%; border: 0; opacity: 0;}
		}
		img{ width: 4rem; height:3.4rem;}
		.s_info{ width: 6.5rem;
			p{ color: #F97B7B;}
		}
		.cpt{ width: 1.8rem; text-align: center; font-size: 0; border:1px solid #ABD7F5; padding: 1px; .border-radius;
			a{ color: #fff; background-color: #ABD7F5; display: block; height: 1rem; line-height: 0.8rem; font-size: 1rem; .border-radius;
				&:hover{ display: block;}
				&:active{ background-color: @tc;}
			}
			input{ width: 100%; padding: 0;  text-align: center; .lh(1rem); font-size: 0.8rem; margin: 0.1rem 0; box-shadow: none;}
		}
		.p{ font-size: 0.7rem;}
		del{ color: #eecbcb; font-size: 0.6rem;}
		.s_check{ width:100%; height: 100%; border:1px solid @tc; border-radius: 50%; display: block;}
		.item{ width: 13.5rem; background-color: #fff; padding: 0.3rem; height: 4rem;}
	}
	
	.prd_selected{
		.s_check{
			.iconfont(); background-color: @tc; font-size: 0.7rem;
			&:before{content: "\e615"; display: block; margin-left: 0.1rem;}
		}
	}

	.cart_count{ background-color: #fff; border-top: 1px solid #ccc; padding: 0.3rem 0.5rem; position: fixed; bottom: 0; left: 0; width: 100%;
		.mt{ text-align: right; width: 8.5rem; font-size: 0.5rem; line-height: 1.2;}
		.n{ color: #49a1d0;}
		.m{ color: #fa7373;}
		.c{ color: #fa7373; font-size: 0.8rem;}
		.mb{ font-size: 0; width: 6.2rem;}
		.btn{ width: 2.9rem; .lh(1.6rem);.border-radius;.di; text-align: center; font-size: 0.8rem; background-color: @tc;}
		.del_btn{ margin-right: 0.4rem; border: 1px solid #373737; background-color: #fff;}
		.buy_btn{ color: #fff;}
	}

}

