@import url(reset.less);
@import url(common.less);

.content-wrap{
	.drap-down-note{ position: absolute; top: -50px;}
}
.cont-index{
	
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #ddd;
    li{ background-color: #fff; margin-bottom: 10px;}
}
@import url(prj_animate.less);