
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-sousuo:before { content: "\e609"; }
.icon-camera:before { content: "\e600"; }
.icon-muying:before { content: "\e601"; }
.icon-liwu:before { content: "\e602"; }
.icon-huwaixian:before { content: "\e603"; }
.icon-iciccaidan:before { content: "\e608"; }
.icon-location2:before { content: "\e604"; }
.icon-youjiantou:before { content: "\e60a"; }
.icon-naozhong:before { content: "\e605"; }
.icon-jiaxingshoucang:before { content: "\e606"; }
.icon-wodezuiai:before { content: "\e60b"; }
.icon-fangzi:before { content: "\e607"; }
